VITE_APPWRITE_URL= "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65816d312dc5cee14aa7"
VITE_APPWRITE_DATABASE_ID="65816edc9e3a9d0389e4"
VITE_APPWRITE_COLLECTION_ID="65816f1bcc9ce687a5ec"
VITE_APPWRITE_BUCKET_ID="6581700d1020cbd4f760"
VITE_APPWRITE_API_KEY="cufras3dc34kr692tkliibyulcnrjil4dvsux9uuhl2arnr3"
